# AssettoNet

./: AssettoNet.csproj  AssettoNet.sln  LICENSE  README.md
Events/: AssettoConnectedEventArgs.cs  AssettoEventType.cs  AssettoHandshakeEventArgs.cs  AssettoLapCompletedEventArgs.cs  AssettoOperationEventArgs.cs  AssettoPhysicsUpdateEventArgs.cs
IO/: AssettoExtensions.cs  StreamExtensions.cs
Network/: AssettoClient.cs  AssettoHandshakeResponse.cs  AssettoOperationId.cs  AssettoOperationRequest.cs  AssettoSpotResponse.cs  AssettoUpdateResponse.cs  ByteBuffer.cs
Network/Struct/: AssettoHandshakeData.cs  AssettoSpotData.cs  AssettoUpdateData.cs  Vec3.cs  Vec4.cs
